spring.application.name=back
spring.datasource.url=jdbc:mysql://localhost:3306/zoo_arcadia
spring.datasource.username=root
spring.datasource.password=azerty123
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
arcadia.zoo.repository=E:\\repository
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB