spring.application.name=back
spring.datasource.url=jdbc:mysql://localhost:3306/zoo_arcadia
spring.datasource.username=root
spring.datasource.password=azerty123
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true